page2/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Tulisan Kreatif
    meta(name='viewport', content='width=device-width')
    meta(name='description', content='Contoh tulisan kreatif untuk idntimes.com')
    //link(rel='canonical', href='index.html')
    // Custom CSS
    link(rel='stylesheet', href='../css/main.css') 
    
  body.bground
    #navbar
      .site
        a#logo(href='')
          img(src='../tw.png', alt='Creative Writing')   
        span.tagline Portfolio Tulisan Kreatif   
        .header
          ul
            li
              a.extra.first(href='http://echo-man.github.io') Tentang Penulis
    
    .site.page-content
      .home
        h1 Daftar Tulisan
        ul.posts
          li
            span.post-date 25/05/2010  
            a.post-link(href="") Bystander Effect – Balada Hidup di Kota Besar   
            p Psikolog Bibb Latane dan John Darley mengadakan serangkaian studi untuk memahami masalah yang mereka sebut “kecenderungan untuk menjadi penonton” atau “bystander problem“. Mereka menyandiwarakan beberapa keadaan darurat yang disesuaikan dengan berbagai situasi untuk mengetahui siapa yang akan datang menolong dan membantu. Yang mengejutkan adalah hasil temuan mereka bahwa kecenderungan orang untuk menolong orang lain ditentukan oleh berapa banyak saksi dalam suatu kejadian.. 
              a.post-link(href='') Selengkapnya

          li
            span.post-date 11/05/2010
            a.post-link(href="") We Are Smarter Than Me
            p Percaya ngga kalo pengetahuan, aspirasi, komentar dan buah tulisan yang di-share secara kolektif oleh para internet user (baca: saya dan anda, pembaca sekalian) akan membuat pribadi kita menjadi lebih pintar dibandingkan bila kita menghabiskan waktu untuk mencari berbagai pengetahuan itu seorang diri?..
              a.post-link(href="") Selengkapnya

          li
            span.post-date 05/12/2009
            a.post-link(href="") The Cathedral and The Bazaar 
            p Ada tulisan-tulisan yang sangat menarik dari pak Made Wiryana tentang hakekat pengembangan suatu sistem operasi. Hal ini dituangkan kedalam buku From Germany With IT, hasil buah pikiran dan “lamunannya” setelah sempat mengenyam pendidikan di luar negeri (kalo tidak salah di Australia dan Jerman). Lewat tahapan studi di luar negeri, pak Made berpendapat bahwa ada pilar-pilar yang mendukung kesuksesan pencapaian teknologi di negeri-negeri tersebut dan lewat tulisan-tulisannya, pak Made berusaha menjejaki bagaimana proses-proses yang dilakukan orang-orang negeri tersebut mencapai titik kesuksesannya seperti saat ini..
              a.post-link(href="") Selengkapnya

          li
            span.post-date 03/12/2009
            a.post-link(href="") Angka Nol Muncul dari Timur
            p Ketakterhinggaan dan kekosongan mengandung kekuatan yang menakutkan orang Yunani. Ketakterhinggaan ditakutkan karena membuat semua gerak menjadi tidak mungkin, sedangkan kekosongan membuat pandangan mereka tentang alam semesta hancur berkeping-keping. Dengan menolak angka nol, filsuf Yunani memberi kekuatan bertahan selama dua milenium pada filsafat alam semesta mereka..
              a.post-link(href="") Selengkapnya

        .pagination
          span                        
          a(href='../index.html') Hal 1 
          em Hal 2 
          a(href='../page3/index.html') Hal 3
          //next arrow refer to page3
          //a(href='page3/index.html') Next &raquo;

    .footer
      .site
        .copyright(<p='')
          | 2015 | &nbsp;Gema&nbsp;Buj | &nbsp;Sublime Text
          br
          | Menulis adalah untuk keabadian
          img(src='', alt='')

page2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tulisan Kreatif</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Contoh tulisan kreatif untuk idntimes.com">
    <!--link(rel='canonical', href='index.html')-->
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="bground">
    <div id="navbar">
      <div class="site"><a id="logo" href=""><img src="../tw.png" alt="Creative Writing"></a><span class="tagline">PORTFOLIO TULISAN KREATIF  </span>
        <div class="header">
          <ul>
            <li><a href="http://echo-man.github.io" class="extra first">Tentang Penulis</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="site page-content">
      <div class="home">
        <h1>Daftar Tulisan</h1>
        <ul class="posts">
          <li><span class="post-date">25/05/2010  </span><a href="" class="post-link">Bystander Effect – Balada Hidup di Kota Besar   </a>
            <p>Psikolog Bibb Latane dan John Darley mengadakan serangkaian studi untuk memahami masalah yang mereka sebut “kecenderungan untuk menjadi penonton” atau “bystander problem“. Mereka menyandiwarakan beberapa keadaan darurat yang disesuaikan dengan berbagai situasi untuk mengetahui siapa yang akan datang menolong dan membantu. Yang mengejutkan adalah hasil temuan mereka bahwa kecenderungan orang untuk menolong orang lain ditentukan oleh berapa banyak saksi dalam suatu kejadian.. <a href="" class="post-link">Selengkapnya</a></p>
          </li>
          <li><span class="post-date">11/05/2010</span><a href="" class="post-link">We Are Smarter Than Me</a>
            <p>Percaya ngga kalo pengetahuan, aspirasi, komentar dan buah tulisan yang di-share secara kolektif oleh para internet user (baca: saya dan anda, pembaca sekalian) akan membuat pribadi kita menjadi lebih pintar dibandingkan bila kita menghabiskan waktu untuk mencari berbagai pengetahuan itu seorang diri?..<a href="" class="post-link">Selengkapnya</a></p>
          </li>
          <li><span class="post-date">05/12/2009</span><a href="" class="post-link">The Cathedral and The Bazaar </a>
            <p>Ada tulisan-tulisan yang sangat menarik dari pak Made Wiryana tentang hakekat pengembangan suatu sistem operasi. Hal ini dituangkan kedalam buku From Germany With IT, hasil buah pikiran dan “lamunannya” setelah sempat mengenyam pendidikan di luar negeri (kalo tidak salah di Australia dan Jerman). Lewat tahapan studi di luar negeri, pak Made berpendapat bahwa ada pilar-pilar yang mendukung kesuksesan pencapaian teknologi di negeri-negeri tersebut dan lewat tulisan-tulisannya, pak Made berusaha menjejaki bagaimana proses-proses yang dilakukan orang-orang negeri tersebut mencapai titik kesuksesannya seperti saat ini..<a href="" class="post-link">Selengkapnya</a></p>
          </li>
          <li><span class="post-date">03/12/2009</span><a href="" class="post-link">Angka Nol Muncul dari Timur</a>
            <p>Ketakterhinggaan dan kekosongan mengandung kekuatan yang menakutkan orang Yunani. Ketakterhinggaan ditakutkan karena membuat semua gerak menjadi tidak mungkin, sedangkan kekosongan membuat pandangan mereka tentang alam semesta hancur berkeping-keping. Dengan menolak angka nol, filsuf Yunani memberi kekuatan bertahan selama dua milenium pada filsafat alam semesta mereka..<a href="" class="post-link">Selengkapnya</a></p>
          </li>
        </ul>
        <div class="pagination"><span>                       </span><a href="../index.html">Hal 1 </a><em>Hal 2 </em><a href="../page3/index.html">Hal 3</a>
          <!--next arrow refer to page3-->
          <!--a(href='page3/index.html') Next &raquo;-->
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="site">
        <div <p="" class="copyright">2015 | &nbsp;Gema&nbsp;Buj | &nbsp;Sublime Text<br>Menulis adalah untuk keabadian<img src="" alt=""></div>
      </div>
    </div>
  </body>
</html>
